\contentsline {lstlisting}{\numberline {4.1}Codigo de la Controladora Arduino Due}{16}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Configuraci\IeC {\'o}n de la Controladora Arduino Due}{18}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Funcion de comunicacion con el servidor}{21}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Formato de la String GET}{22}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Controller que almacena la String en la BD}{22}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Configuracion de la BD en Laravel}{23}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Migracion}{23}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Instalaci\IeC {\'o}n del Servicio Apache en Linux}{24}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Instalaci\IeC {\'o}n del Servicio Apache en Linux}{24}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Migracion en Debian}{24}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {5.1}Migracion de la base de datos}{26}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Ejemplo para una ID diferente}{28}{lstlisting.5.2}
