\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {catalan}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Estudio del Arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Porque Arduino?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Presupuesto}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n del proyecto}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnolog\IeC {\'\i }as utilizadas}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Arduino}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GPS y Nmea Data}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Nmea Data}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Formato del NMEA Data}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laravel}{6}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}MySQL}{7}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Bootstrap}{7}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Chart.js}{7}{subsection.3.1.8}
\contentsline {chapter}{\numberline {4}Montaje del Hardware y el Servicio Web}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Material}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Montaje del Nodo Arduino DUE}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Programaci\IeC {\'o}n de la Microcontroladora Arduino DUE}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n y mejoras}{19}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.10}
