\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {catalan}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectivos}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del proyecto}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Arduino DUE}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}IDE Arduino}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Shield y sensores}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}GPS}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nmea Data}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Laravel}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Mysql}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Bootstrap}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Chart.js}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}??? ???? ??????}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}?? ???? ???? ? ?? ??}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}??? ???? ??????}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}?? ???? ???? ? ?? ??}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusiones}{11}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{13}{chapter*.4}
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n del sistema}{15}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Fase d'inicialitzaci\IeC {\'o}}{15}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Identificaci\IeC {\'o} de dispositius}{15}{section.Alph1.2}
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{17}{appendix.Alph2}
