\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {catalan}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{Listings}{\es@scroman {viii}}{section*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Estudio del Arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Porque Arduino?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Presupuesto}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n del proyecto}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnolog\IeC {\'\i }as utilizadas}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Arduino}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GPS y Nmea Data}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Nmea Data}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Formato del NMEA Data}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laravel}{9}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}MySQL}{9}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Bootstrap}{9}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Chart.js}{9}{subsection.3.1.8}
\contentsline {chapter}{\numberline {4}Montaje del Hardware y el Servicio Web}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Material}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Montaje del Nodo Arduino DUE}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Programaci\IeC {\'o}n de la Microcontroladora Arduino DUE}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Instalaci\IeC {\'o}n del Servicio WEB}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Instalaci\IeC {\'o}n en MacOSX}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Instalaci\IeC {\'o}n en Linux}{23}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Gesti\IeC {\'o}n de la informaci\IeC {\'o}n}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Gesti\IeC {\'o}n del \textit {NodeTracker}}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualizaci\IeC {\'o}n de la informaci\IeC {\'o}n}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Posicionamiento}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Obtener un informe}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Seguimiento de la informacion}{30}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Conclusiones y mejoras}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Seguridad}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Sensores}{31}{section.6.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.29}
