\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {catalan}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Arduino\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo de Laravel 5\relax }}{9}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de montaje del proyecto\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Microcontroladora Arduino DUE\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ethernet shield\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor de Temperatura y Humedad DHT11\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor de Temperatura y Humedad DHT11\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor de Mesura de Gas CO MQ-7\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensor de Luminosidad y Ruido\relax }}{14}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sensor de Luminosidad}}}{14}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sensor de Ruido}}}{14}{subfigure.7.2}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema del montaje\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema del circuito para el GPS en el Arduino UNO\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Montaje final del nodo de sensores\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {4.11}{\ignorespaces String JSON generada por la petici\IeC {\'o}n GET de Arduino\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Configuraci\IeC {\'o}n del Servidor MAMP\relax }}{21}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
