\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {catalan}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectivos}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Estudio del Arte}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n del proyecto}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Arduino DUE}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}IDE Arduino}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Shield y sensores}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}GPS}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Nmea Data}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Laravel}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mysql}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bootstrap}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Chart.js}{7}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Montaje del Hardware y el Servicio Web}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Material}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n y mejoras}{13}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.5}
