\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {catalan}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de montaje del proyecto en que funci\IeC {\'o}n realizan las diferentes partes, desde el modulo hasta la informaci\IeC {\'o}n que podr\IeC {\'a} visualizar el cliente\relax }}{9}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
