\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}}
\citation{Arduino}
\citation{Arduino}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{Listings}{\es@scroman  {viii}}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio del Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Porque Arduino?}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Consumo de los diferentes dispositivos\relax }}{3}{table.2.1}}
\newlabel{tab:table1}{{2.1}{3}{Consumo de los diferentes dispositivos\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presupuesto}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n del proyecto}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnolog\IeC {\'\i }as utilizadas}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arduino}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Arduino\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ardulogo}{{3.1}{7}{Logo Arduino\relax }{figure.caption.5}{}}
\citation{NEO6mv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GPS y Nmea Data}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nmea Data}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Formato del NMEA Data}{8}{subsection.3.1.4}}
\newlabel{gpsnocon}{{3.1}{8}{Cadena Hexadecima del NMEA sin Conexión}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Cadena Hexadecima del NMEA sin Conexi\IeC {\'o}n}{8}{lstlisting.3.1}}
\newlabel{gpscon}{{3.2}{8}{Ejemplo para una ID diferente}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ejemplo para una ID diferente}{8}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Laravel}{9}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo de Laravel 5\relax }}{9}{figure.caption.6}}
\newlabel{fig:laralogo}{{3.2}{9}{Logo de Laravel 5\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}MySQL}{9}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Bootstrap}{9}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Chart.js}{9}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Montaje del Hardware y el Servicio Web}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de montaje del proyecto\relax }}{11}{figure.caption.7}}
\newlabel{fig:imgmontage1}{{4.1}{11}{Diagrama de montaje del proyecto\relax }{figure.caption.7}{}}
\citation{Arduino}
\citation{Arduino}
\citation{Arduino}
\citation{Arduino}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Microcontroladora Arduino DUE \cite  {Arduino}\relax }}{12}{figure.caption.8}}
\newlabel{fig:imgdue}{{4.2}{12}{Microcontroladora Arduino DUE \cite {Arduino}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ethernet shield \cite  {Arduino}\relax }}{12}{figure.caption.9}}
\newlabel{fig:imgethshi}{{4.3}{12}{Ethernet shield \cite {Arduino}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor de Temperatura y Humedad DHT11\relax }}{12}{figure.caption.10}}
\newlabel{fig:dht11}{{4.4}{12}{Sensor de Temperatura y Humedad DHT11\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor de Temperatura y Humedad DHT11\relax }}{13}{figure.caption.11}}
\newlabel{fig:dht11}{{4.5}{13}{Sensor de Temperatura y Humedad DHT11\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor de Mesura de Gas CO MQ-7\relax }}{13}{figure.caption.12}}
\newlabel{fig:dht11}{{4.6}{13}{Sensor de Mesura de Gas CO MQ-7\relax }{figure.caption.12}{}}
\newlabel{f:luz}{{4.7a}{14}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@f:luz}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{f:ruido}{{4.7b}{14}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@f:ruido}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sensor de Luminosidad y Ruido\relax }}{14}{figure.caption.13}}
\newlabel{f:sensores}{{4.7}{14}{Sensor de Luminosidad y Ruido\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor de Luminosidad}}}{14}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor de Ruido}}}{14}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montaje del Nodo Arduino DUE}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema del montaje del Nodo\relax }}{15}{figure.caption.14}}
\newlabel{fig:imgdue}{{4.8}{15}{Esquema del montaje del Nodo\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema del circuito para el GPS en el Arduino UNO\relax }}{15}{figure.caption.15}}
\newlabel{fig:imgunogps}{{4.9}{15}{Esquema del circuito para el GPS en el Arduino UNO\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Montaje final del nodo de sensores\relax }}{16}{figure.caption.16}}
\newlabel{fig:montfin}{{4.10}{16}{Montaje final del nodo de sensores\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programaci\IeC {\'o}n de la Microcontroladora Arduino DUE}{16}{section.4.3}}
\newlabel{boardconf}{{4.1}{16}{Codigo de la Controladora Arduino Due}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Codigo de la Controladora Arduino Due}{16}{lstlisting.4.1}}
\newlabel{boardconf}{{4.2}{18}{Configuración de la Controladora Arduino Due}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Configuraci\IeC {\'o}n de la Controladora Arduino Due}{18}{lstlisting.4.2}}
\newlabel{networkcon}{{4.3}{19}{Conexion a la Red}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Conexion a la Red}{19}{lstlisting.4.3}}
\newlabel{codeloop}{{4.4}{19}{Función \textit {LOOP} del código}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Funci\IeC {\'o}n \textit  {LOOP} del c\IeC {\'o}digo}{19}{lstlisting.4.4}}
\newlabel{gpscon}{{4.5}{20}{Lectura en crudo del GPS}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Lectura en crudo del GPS}{20}{lstlisting.4.5}}
\newlabel{formatstring}{{4.6}{20}{Formato de la String que se enviará}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Formato de la String que se enviar\IeC {\'a}}{20}{lstlisting.4.6}}
\newlabel{datelcom}{{4.7}{21}{Funciones de recogida de datos}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Funciones de recogida de datos}{21}{lstlisting.4.7}}
\newlabel{comunicacion}{{4.8}{21}{Función de comunicación con el servidor}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Funci\IeC {\'o}n de comunicaci\IeC {\'o}n con el servidor}{21}{lstlisting.4.8}}
\newlabel{getstring}{{4.9}{22}{Formato de la String GET}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Formato de la String GET}{22}{lstlisting.4.9}}
\newlabel{getstring}{{4.10}{22}{Controller que almacena la String en la BD}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Controller que almacena la String en la BD}{22}{lstlisting.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces String JSON generada por la petici\IeC {\'o}n GET de Arduino\relax }}{22}{figure.caption.17}}
\newlabel{fig:montfin}{{4.11}{22}{String JSON generada por la petición GET de Arduino\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Instalaci\IeC {\'o}n del Servicio WEB}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Instalaci\IeC {\'o}n en MacOSX}{22}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Configuraci\IeC {\'o}n del Servidor MAMP\relax }}{23}{figure.caption.18}}
\newlabel{fig:confmamp}{{4.12}{23}{Configuración del Servidor MAMP\relax }{figure.caption.18}{}}
\newlabel{laraBD}{{4.11}{23}{Configuracion de la BD en Laravel}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Configuracion de la BD en Laravel}{23}{lstlisting.4.11}}
\newlabel{phpmigrate}{{4.12}{23}{Migracion}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Migracion}{23}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Instalaci\IeC {\'o}n en Linux}{24}{subsection.4.4.2}}
\newlabel{apachelinux}{{4.13}{24}{Instalación del Servicio Apache en Linux}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Instalaci\IeC {\'o}n del Servicio Apache en Linux}{24}{lstlisting.4.13}}
\newlabel{apachelinux}{{4.14}{24}{Instalación del Servicio Apache en Linux}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Instalaci\IeC {\'o}n del Servicio Apache en Linux}{24}{lstlisting.4.14}}
\newlabel{apachelinux2}{{4.15}{24}{Asignación de directorio}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Asignaci\IeC {\'o}n de directorio}{24}{lstlisting.4.15}}
\newlabel{debphpmigrate}{{4.16}{24}{Migración en Debian}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Migraci\IeC {\'o}n en Debian}{24}{lstlisting.4.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del funcionamiento de la aplicaci\IeC {\'o}n\relax }}{25}{figure.caption.19}}
\newlabel{fig:montaje2}{{5.1}{25}{Esquema del funcionamiento de la aplicación\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gesti\IeC {\'o}n de la informaci\IeC {\'o}n}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama Entidad-Relaci\IeC {\'o}n de la base de datos\relax }}{26}{figure.caption.20}}
\newlabel{fig:bd1}{{5.2}{26}{Diagrama Entidad-Relación de la base de datos\relax }{figure.caption.20}{}}
\newlabel{migration}{{5.1}{26}{Migración de la base de datos}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Migraci\IeC {\'o}n de la base de datos}{26}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gesti\IeC {\'o}n del \textit  {NodeTracker}}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Login del NodeTracker\relax }}{27}{figure.caption.21}}
\newlabel{fig:loginnode}{{5.3}{27}{Login del NodeTracker\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Home del NodeTracker\relax }}{27}{figure.caption.22}}
\newlabel{fig:homenode}{{5.4}{27}{Home del NodeTracker\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Formulario de edici\IeC {\'o}n de usuarios del \textit  {NodeTracker}.\relax }}{28}{figure.caption.23}}
\newlabel{fig:editusernode}{{5.5}{28}{Formulario de edición de usuarios del \textit {NodeTracker}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Formulario para a\IeC {\~n}adir un nuevo nodo al sistema.\relax }}{28}{figure.caption.24}}
\newlabel{fig:addnode}{{5.6}{28}{Formulario para añadir un nuevo nodo al sistema.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lista de nodos disponibles\relax }}{28}{figure.caption.25}}
\newlabel{fig:nodelist}{{5.7}{28}{Lista de nodos disponibles\relax }{figure.caption.25}{}}
\newlabel{getstringexaple}{{5.2}{28}{Ejemplo para una ID diferente}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ejemplo para una ID diferente}{28}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualizaci\IeC {\'o}n de la informaci\IeC {\'o}n}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pagina de monitorizaci\IeC {\'o}n de la aplicaci\IeC {\'o}n\relax }}{29}{figure.caption.26}}
\newlabel{fig:nodereport}{{5.8}{29}{Pagina de monitorización de la aplicación\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Posicionamiento}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Obtener un informe}{29}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Generaci\IeC {\'o}n de Informes\relax }}{29}{figure.caption.27}}
\newlabel{fig:nodereport}{{5.9}{29}{Generación de Informes\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Seguimiento de la informaci\IeC {\'o}n}{30}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafica perteneciente a la temperatura en el seguimiento\relax }}{30}{figure.caption.28}}
\newlabel{fig:nodereport}{{5.10}{30}{Grafica perteneciente a la temperatura en el seguimiento\relax }{figure.caption.28}{}}
\citation{mitm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y mejoras}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Seguridad}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensores}{31}{section.6.2}}
\bibcite{arduinoethernet}{1}
\bibcite{Arduino}{2}
\bibcite{NEO6mv2}{3}
\bibcite{DHT11}{4}
\bibcite{LM393 y MQ-7 Sensor CO}{5}
\bibcite{Laravel 5.2}{6}
\bibcite{MamP}{7}
\bibcite{chart.js}{8}
\bibcite{Maps}{9}
\bibcite{mitm}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.29}}
\setcounter {appendix}{2}
