\contentsline {lstlisting}{\numberline {3.1}Cadena Hexadecima del NMEA sin Conexi\IeC {\'o}n}{8}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Ejemplo para una ID diferente}{8}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {4.1}Codigo de la Controladora Arduino Due}{16}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Configuraci\IeC {\'o}n de la Controladora Arduino Due}{18}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Conexion a la Red}{19}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Funci\IeC {\'o}n \textit {LOOP} del c\IeC {\'o}digo}{19}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Lectura en crudo del GPS}{20}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Formato de la String que se enviar\IeC {\'a}}{20}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Funciones de recogida de datos}{21}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Funci\IeC {\'o}n de comunicaci\IeC {\'o}n con el servidor}{21}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Formato de la String GET}{22}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Controller que almacena la String en la BD}{22}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Configuracion de la BD en Laravel}{23}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Migracion}{23}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Instalaci\IeC {\'o}n del Servicio Apache en Linux}{24}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Instalaci\IeC {\'o}n del Servicio Apache en Linux}{24}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Asignaci\IeC {\'o}n de directorio}{24}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Migraci\IeC {\'o}n en Debian}{24}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {5.1}Migraci\IeC {\'o}n de la base de datos}{26}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Ejemplo para una ID diferente}{28}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Selector de Graficos}{30}{lstlisting.5.3}
