\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} \textit  {Spanning-Tree-Protocol}?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}STP (\textit  {Spanning Tree Protocol})}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RSTP \textit  {(Rapid Spanning Tree Protocol)}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} \textit  {Spanning-Tree-Protocol}?}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STP (\textit  {Spanning Tree Protocol})}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RSTP \textit  {(Rapid Spanning Tree Protocol)}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos }{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una instalaci\IeC {\'o}n STP (\textit  {Spanning-Tree-Protocol}).\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f21}{{3.1}{5}{Esquema de una instalación STP (\textit {Spanning-Tree-Protocol}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Material}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{material}{{4}{6}{Material}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RouterBOARD RB9512N\relax }}{6}{figure.caption.3}}
\newlabel{rboard}{{4.1}{6}{RouterBOARD RB9512N\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RouterBOARD RB2011UAS\relax }}{6}{figure.caption.4}}
\newlabel{rboard2}{{4.2}{6}{RouterBOARD RB2011UAS\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuraci\IeC {\'o}n}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{5}{7}{Configuración}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n de la red}{7}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fotograf\IeC {\'\i }a de la instalaci\IeC {\'o}n\relax }}{7}{figure.caption.5}}
\newlabel{f41}{{5.1}{7}{Fotografía de la instalación\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arquitectura b\IeC {\'a}sica}{8}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Montaje b\IeC {\'a}sico de STP y detalle\relax }}{8}{figure.caption.6}}
\newlabel{f42}{{5.2}{8}{Montaje básico de STP y detalle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Arquitectura b\IeC {\'a}sica + diagonal}{9}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montaje b\IeC {\'a}sico + diagonal de STP y detalle\relax }}{9}{figure.caption.7}}
\newlabel{diagonal}{{5.3}{9}{Montaje básico + diagonal de STP y detalle\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n inicial}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuraci\IeC {\'o}n \textit  {Wireless}}{10}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Configuraci\IeC {\'o}n de la IP de la interfaz \textbf  {wlan1}\relax }}{10}{figure.caption.8}}
\newlabel{f43}{{5.4}{10}{Configuración de la IP de la interfaz \textbf {wlan1}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Configurar conexi\IeC {\'o}n \textit  {wireless} al AP.\relax }}{11}{figure.caption.9}}
\newlabel{cwifi}{{5.5}{11}{Configurar conexión \textit {wireless} al AP.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuraci\IeC {\'o}n del \textit  {security profile} de la red.\relax }}{11}{figure.caption.10}}
\newlabel{sprof}{{5.6}{11}{Configuración del \textit {security profile} de la red.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuraci\IeC {\'o}n de los otros dispositivos}{12}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dispositivos utilizados y identificadores\relax }}{12}{table.caption.11}}
\newlabel{t421}{{5.1}{12}{Dispositivos utilizados y identificadores\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Creaci\IeC {\'o}n del nuevo \textit  {bridge}.\relax }}{12}{figure.caption.12}}
\newlabel{birdge1}{{5.7}{12}{Creación del nuevo \textit {bridge}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualizaci\IeC {\'o}n del nuevo \textit  {bridge}.\relax }}{13}{figure.caption.13}}
\newlabel{f46}{{5.8}{13}{Visualización del nuevo \textit {bridge}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Configuraci\IeC {\'o}n de puertos del \textit  {bridge}.\relax }}{13}{figure.caption.14}}
\newlabel{f48}{{5.9}{13}{Configuración de puertos del \textit {bridge}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ping al DNS de Google.\relax }}{14}{figure.caption.15}}
\newlabel{ping}{{5.10}{14}{Ping al DNS de Google.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuraci\IeC {\'o}n STP / RSTP}{14}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuraci\IeC {\'o}n \textit  {out-of-the-box} de RSTP }{14}{subsection.5.3.1}}
\newlabel{box}{{5.3.1}{14}{Configuración \textit {out-of-the-box} de RSTP }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Esableciendo la prioridad del dispositivo principal a 4096.\relax }}{15}{figure.caption.16}}
\newlabel{p4096}{{5.11}{15}{Esableciendo la prioridad del dispositivo principal a 4096.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Configuraci\IeC {\'o}n protocolo RSTP y prioridad del \textit  {bridge}.\relax }}{15}{figure.caption.17}}
\newlabel{f45}{{5.12}{15}{Configuración protocolo RSTP y prioridad del \textit {bridge}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configuraci\IeC {\'o}n para evitar otro dispositivo con STP no autorizado}{15}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Establecer Edge=Yes.\relax }}{16}{figure.caption.18}}
\newlabel{edgeyes}{{5.13}{16}{Establecer Edge=Yes.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configuraci\IeC {\'o}n para evitar bucles en el clientes}{16}{subsection.5.3.3}}
\newlabel{horizon4}{{5.3.3}{16}{Configuración para evitar bucles en el clientes}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Establecer Edge=Yes.\relax }}{16}{figure.caption.19}}
\newlabel{horizon1}{{5.14}{16}{Establecer Edge=Yes.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Configuraci\IeC {\'o}n del \textit  {path cost}}{17}{subsection.5.3.4}}
\newlabel{pathcost}{{5.3.4}{17}{Configuración del \textit {path cost}}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Configurando \textit  {path cost} muy elevado.\relax }}{17}{figure.caption.20}}
\newlabel{pcost9}{{5.15}{17}{Configurando \textit {path cost} muy elevado.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Bucle para \textit  {Backup Port}}{17}{subsection.5.3.5}}
\newlabel{backuport}{{5.3.5}{17}{Bucle para \textit {Backup Port}}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Configurando \textit  {path cost} muy elevado.\relax }}{17}{figure.caption.21}}
\newlabel{backup}{{5.16}{17}{Configurando \textit {path cost} muy elevado.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas y resultados}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{18}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vista del estado y par\IeC {\'a}metros de RSTP en dispositivo \textbf  {MK01}\relax }}{18}{figure.caption.22}}
\newlabel{fok3}{{6.1}{18}{Vista del estado y parámetros de RSTP en dispositivo \textbf {MK01}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vista del estado y par\IeC {\'a}metros de RSTP en dispositivo \textbf  {MK15}\relax }}{18}{figure.caption.23}}
\newlabel{fok4}{{6.2}{18}{Vista del estado y parámetros de RSTP en dispositivo \textbf {MK15}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista del estado y par\IeC {\'a}metros de RSTP en dispositivo \textbf  {MK16}\relax }}{19}{figure.caption.24}}
\newlabel{fok1}{{6.3}{19}{Vista del estado y parámetros de RSTP en dispositivo \textbf {MK16}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vista del estado y par\IeC {\'a}metros de RSTP en dispositivo \textbf  {MK17}\relax }}{19}{figure.caption.25}}
\newlabel{fok2}{{6.4}{19}{Vista del estado y parámetros de RSTP en dispositivo \textbf {MK17}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desactivar el STP en modo Seguro.}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desconectar un enlace.}{19}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Imagen del ping, devolviendo \textit  {timeouts} y recuperando la conectividad\relax }}{20}{figure.caption.26}}
\newlabel{fdesconect4}{{6.5}{20}{Imagen del ping, devolviendo \textit {timeouts} y recuperando la conectividad\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modificar el valor de \textit  {path cost}}{20}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit  {Path cost = 10}, por defecto\relax }}{21}{figure.caption.27}}
\newlabel{standard}{{6.6}{21}{\textit {Path cost = 10}, por defecto\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cambios en \textit  {path cost} a 1000.\relax }}{21}{figure.caption.28}}
\newlabel{fdiag1cost}{{6.7}{21}{Cambios en \textit {path cost} a 1000.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Proteger la integridad de la estructura cuando se a\IeC {\~n}ada un dispositivo en un extremo de la red configurado con STP (\textit  {edge})}{21}{section.6.5}}
\newlabel{edge5}{{6.5}{21}{Proteger la integridad de la estructura cuando se añada un dispositivo en un extremo de la red configurado con STP (\textit {edge})}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Proteger la estructura cuando un posible usuario cree un lazo cerrado entre dos puertos (\textit  {horizon})}{22}{section.6.6}}
\newlabel{horizon5}{{6.6}{22}{Proteger la estructura cuando un posible usuario cree un lazo cerrado entre dos puertos (\textit {horizon})}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Configuraci\IeC {\'o}n valor horizon interfaz \textit  {ether1}\relax }}{22}{figure.caption.29}}
\newlabel{horitzon}{{6.8}{22}{Configuración valor horizon interfaz \textit {ether1}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dispositivos incomunicables con mismo horizon.\relax }}{23}{figure.caption.30}}
\newlabel{nopinghorizon}{{6.9}{23}{Dispositivos incomunicables con mismo horizon.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}A\IeC {\~n}adir enlace para tener redundancia (\textit  {Backup Port})}{23}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Configuraci\IeC {\'o}n de \textit  {backup port}\relax }}{23}{figure.caption.31}}
\newlabel{fBackupPort1}{{6.10}{23}{Configuración de \textit {backup port}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Evitar los dos problemas anteriores combinados.}{24}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{motorC}{1}
\bibcite{motorC}{2}
\ttl@finishall
