\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la pr\IeC {\'a}ctica}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} es \textit {OpenCL}?}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Presentacion del Problema}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Ejecucion y resultados}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Pruebas y resultados}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{6}{chapter.6}
\contentsfinish 
