\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la pr\IeC {\'a}ctica}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} es \textit {OpenCL}?}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es y c\IeC {\'o}mo funciona?}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Jerarquia de Memoria}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Presentacion del Problema}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Instalacion del entorno}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiplicacion de matrices}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Procedimiento de desplazamiento Geometrico}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Ejecucion y resultados}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Multiplicacion de matrices}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Pruebas y resultados}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{9}{chapter.6}
\contentsfinish 
